<!DOCTYPE html>
<html>
<head>
<title>Cullen's Webpage</title>
<style>
    .button {
        color: black;
        border: 2px solid black;
        background-color: white;
        padding: 14px 28px;
        font-size: 25px;
        cursor: pointer;
        display: inline-block;
    }
    .button:hover {
        background: gray;
        color: white;
    }
    .googleform {
        color: indigo;
        border: 2px solid indigo;
        background-color: white;
        padding: 14px 28px;
        font-size: 25px;
        cursor: pointer;
        display: inline-block;
    }
    .googleform:hover {
        background: gray;
        color: white;
    }
    .updatelog {
        color: blue;
        text-align:center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #008B8B;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
</head>
<body background="index.jpeg">
    <center>
        <font size="5">
        <h1 style="font-family:helvetica;">Welcome.</h1>
        </font><hr>
    </center>
    <font size="6">
        <p style="font-family:helvetica;">
            <b>A Quick Intro...</b>
        </p>
    </font>
    <div style="background-color:gainsboro">
        <font size="6" style="font-family:sans-serif">
            Hello! I'm <b>Cullen Ye</b>.
            <ul>
                <li>
                    I'm currently pursuing a Master of Divinity with a focus in Apologetics and Philosophy at <a href="https://en.wikipedia.org/wiki/Southern_Baptist_Theological_Seminary" target="_blank">The Southern Baptist Theological Seminary</a>, expecting to graduate in 2026.
                </li>
                <li>
                    I currently serve as the Church Intern at <a href="http://bccc-ny.org/" target="_blank">Brooklyn Community Christian Church</a>.
                </li>
                <li>
                    I graduated <i>summa cum laude</i> from <a href="https://en.wikipedia.org/wiki/University_of_Michigan" target="_blank">The University of Michigan</a> in 2024, with a BSE in Computer Science and a minor in Philosophy.
                </li>
                <ul>
                    <li>
                        In college, I was a Student Leader at <a href="https://www.anchorcollegechurch.org/" target="_blank">Anchor College Church</a>, a member of the UMich Powerlifting Club, and a Blue Market Employee.
                    </li>
                </ul>

                <li>
                    I'm from Brooklyn, New York, and I graduated from <a href="https://en.wikipedia.org/wiki/Stuyvesant_High_School" target="_blank">Stuyvesant High School</a> in 2021.
                </li>
                <ul>
                    <li>
                        In high school, I was Vice President of Stuyvesant Christian Seekers, in Stuyvesant ARISTA, and on the Stuy Math Team.
                    </li>
                </ul>

                <li>
                    Here are some of my hobbies/interests...
                    <ul>
                        <li>
                            <b>Studies:</b> Philosophy, Theology, Apologetics
                        </li>
                        <li>
                            <b>Sports:</b> Powerlifting, Table Tennis
                        </li>
                        <li>
                            <b>Instruments:</b> Guitar, Ukelele, Cajón
                        </li>
                        <li>
                            <b>Other:</b> Reading, Nature, Poetry
                        </li>
                    </ul>
                </li>
            </ul>
        </font>
    </div>
    <hr>
    <font size="6">
    <p style="font-family:helvetica;"><b>My Sermons...</b></p>
    </font>
    <div style="background-color:gainsboro">

        <font size="6" style="font-family:sans-serif">
            <ul>
                <li>
                    I regularly preach at <a href="http://bccc-ny.org/" target="_blank">Brooklyn Community Christian Church</a>.
                </li>
                <li>
                    I've also preached for <a href="https://seekersnyc.org/" target="_blank">Seekers</a>,
                    <a href="https://annarborvineyard.org/" target="_blank">Vineyard Church</a>, and
                    <a href="https://www.aaccc.org/?lang=en" target="_blank">Ann Arbor Chinese Christian Church</a>.
                </li>
            </ul>
            Here is a sample of some of my sermons from BCCC:<br /><br />
        
        </font>

        <div class="grid-container">
            <div class="grid-item">
                <b>Go Therefore</b> (38 min)<br>
                <font size="5"><i>(Romans 10, Isaiah 6, Acts 20)</i></font><br>
                <font size="5">[Given on <i>February 15, 2025</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/LRGFvRyf4Po" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Bearing Your Cross</b> (43 min)<br>
                <font size="5"><i>(Lamentations 1, Luke 14, Lamentations 3)</i></font><br>
                <font size="5">[Given on <i>February 2, 2025</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/pPfdSd9EDKE" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>God Hates</b> (44 min)<br>
                <font size="5"><i>(1 Corinthians 6, Romans 2, 1 John 4)</i></font><br>
                <font size="5">[Given on <i>July 28, 2024</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/M26LiUNMtvs" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Losing The Fire</b> (39 min)<br>
                <font size="5"><i>(2 Timothy 1, Revelation 2, Philippians 3)</i></font><br>
                <font size="5">[Given on <i>June 23, 2024</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/_Awf_QfsGyo" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Holy, Holy, Holy</b> (43 min)<br>
                <font size="5"><i>(Mark 10, Isaiah 6)</i></font><br>
                <font size="5">[Given on <i>May 19, 2024</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/Vjz1zXO3pp8" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Fighting The Good Fight</b> (45 min)<br>
                <font size="5"><i>(1 Timothy 6, Philippians 3)</i></font><br>
                <font size="5">[Given on <i>January 7, 2024</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/R46OLqfylLk" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>The God Who Stoops</b> (41 min)<br>
                <font size="5"><i>(Psalm 113, John 14, John 21)</i></font><br>
                <font size="5">[Given on <i>December 17, 2023</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/T7DwQI-2uKs" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>A New Chapter</b> (54 min)<br>
                <font size="5"><i>(Exodus 2, Hebrews 11, Deuteronomy 31)</i></font><br>
                <font size="5">[Given on <i>August 20, 2023</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/k7i0RtDDkJs" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Jesus Is The Best Of Us</b> (25 min)<br>
                <font size="5"><i>(Luke 15)</i></font><br>
                <font size="5">[Given on <i>August 6, 2023</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://youtu.be/cFWx0_v9Hkw" target="_blank">Watch</a>
            </div>
            <div class="grid-item">
                <b>Being A Wretched Man</b> (40 min)<br>
                <font size="5"><i>(Romans 7-8)</i></font><br>
                <font size="5">[Given on <i>May 1, 2022</i>.]</font><br>
                <a class="button" style="text-decoration:none" href="https://www.youtube.com/watch?v=B1-NN3t54hw" target="_blank">Watch</a>
            </div>
        </div>

    </div>
    <br>
    <hr>
        <font size="6">
            <p style="font-family:helvetica;"><b>My Theology...</b></p>
            </font>
            <div style="background-color:gainsboro">
            <font size="6" style="font-family:sans-serif">
            In February 2020, I began compiling many of my theological beliefs into an extensive Google Doc, which I've been updating as the years go by.
            In it, I discuss a wide array of topics that I've come to my own conclusions for. If you're interested, feel free to check it out:<br><br>
            <center><a class="button" style="text-decoration:none" href="https://docs.google.com/document/d/1xYnlmNnfLWrLuUTFHNhwZilxTHguaX3QRWI9kU3nrmA/edit?usp=sharing" target="_blank">Read More</a></center>
        </font></div>
        <br>
    <hr>

    <font size="6">
    <p style="font-family:helvetica;"><b>Contact...</b></p>
    </font>
    <p style="font-family:cursive;">
    <div style="background-color:gainsboro">
    <font size="6" style="font-family:sans-serif">
    <center>
    Please fill out the following Google Form if you wish to contact me.<br><br>
    <a class="googleform" style="text-decoration:none" href="https://forms.gle/zN7Yf9aym5j7NWKq9" target="_blank">Contact Me</a><br>
    </center>
    </font></div><br>
    <font class="updatelog" size="4" style="font-family:sans-serif">Last updated on <i><u>March 12, 2025</u></i></font><br>
    <hr>
</body>
</html>
